PC001 피씨 1 1000
PC002 피씨 2 2000
PC003 피씨 3 3000
PC004 피씨 4 4000
PC005 피씨 5 5000
PC006 피씨 6 6000
PC007 피씨 7 7000
PC008 피씨 8 8000
FD001 밥류 스팸덮밥 4500
FD002 밥류 참치마요덮밥 4500
FD003 밥류 돈까스덮밥 5000
FD004 밥류 붉닭마요볶음밥 5500
FD005 밥류 낚지볶음밥 5500
FD006 밥류 치킨마요덮밥 4500
FD007 밥류 제육덮밥 5000
FD008 밥류 김치볶음밥 5000
FD009 라면류 너구리 3000
FD010 라면류 참깨라면 3200
FD011 라면류 짜파게티 3500
FD012 라면류 사리곰탕 3100
FD013 라면류 신라면 2900
FD014 라면류 팔도비빔면 3500
FD015 라면류 붉닭볶음면 3400
FD016 라면류 진라면 2000
FD017 과자류 꼬깔콘 1500
FD018 과자류 새우깡 1300
FD019 과자류 꾸이맨 2500
FD020 과자류 오징어땅콩 1500
FD021 과자류 예감 1400
FD022 과자류 포카칩 1600
FD023 과자류 버터링 2000
FD024 과자류 오감자 1600
FD025 음료류 코카콜라 1700
FD026 음료류 펩시 1500
FD027 음료류 아이스티 1500
FD028 음료류 레몬에이드 1500
FD029 음료류 환타 1500
FD030 음료류 밀키스 1400
FD031 음료류 파워에이드 1600
FD032 음료류 솔의눈 1100
FD033 기타류 군만두(4조각) 3000
FD034 기타류 김말이튀김(2조각) 2000
FD035 기타류 순살튀김(3조각) 3500
FD036 기타류 찐만두(6조각) 300
FD037 기타류 계란후라이(1개) 1000
FD038 기타류 공기밥 2000
FD039 기타류 얼음컵 1000
FD040 기타류 준비중.. 0

